SAS_URL=https://flipoutbibralake.file.core.windows.net/bibralake?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2026-12-30T19:23:57Z&st=2026-01-21T11:08:57Z&spr=https&sig=VAvHghDbqtPfIi%2F1QmT0kw0Tmut%2Fzg1rh%2F%2BTmYJeQ2Y%3D
PORT=7000
NODE_ENV=production
COMPANY_API_ENDPOINT=http://localhost:6001/s11e/v1/tenant/files/publish-flipout-data-call-analytics